<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="692.0" prefWidth="799.0" style="-fx-background-color: #02030a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.librarydb.controller.BookCategoryController">
   <children>
      <Label alignment="CENTER" layoutX="225.0" layoutY="46.0" prefHeight="51.0" prefWidth="314.0" text="Book Category" textFill="#e7e5e5">
         <font>
            <Font name="Baskerville Old Face" size="35.0" />
         </font>
         <effect>
            <Glow level="0.68" />
         </effect>
      </Label>
      <TableView fx:id="tbl" layoutX="59.0" layoutY="289.0" prefHeight="335.0" prefWidth="678.0" style="-fx-background-color: #05071F;">
        <columns>
          <TableColumn fx:id="tblTitle" prefWidth="178.0" text="Book Title" />
          <TableColumn fx:id="tblType" prefWidth="170.0" text="Book type" />
            <TableColumn fx:id="tblAuthor" prefWidth="153.0" text="Book Author" />
            <TableColumn fx:id="tblPubDate" prefWidth="176.0" text="Published Date" />
        </columns>
         <stylesheets>
            <URL value="@../style/style.css" />
            <URL value="@../style/tableTextView.css" />
         </stylesheets>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="590.0" layoutY="164.0" onAction="#btnUpdateOnAction" prefHeight="43.0" prefWidth="144.0" stylesheets="@../style/style.css" text="UPDATE">
         <font>
            <Font name="Baskerville Old Face" size="19.0" />
         </font></JFXButton>
      <JFXTextField fx:id="search" layoutX="568.0" layoutY="228.0" onKeyReleased="#searchOnKeyReleased" promptText="Search from title " unFocusColor="WHITE">
         <stylesheets>
            <URL value="@../style/promptText.css" />
            <URL value="@../style/comboboxTry.css" />
         </stylesheets></JFXTextField>
      <ImageView fitHeight="43.0" fitWidth="38.0" layoutX="696.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/logo/icons8_Search_52px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
